{
  "name": "com.piu.lunchportal",
  "displayName": "PIU Lunch Portal",
  "version": "1.0.0",
  "description": "Lunch Portal application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "PIU",
  "license": "ISC"
}
